<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body{
            font-family: montserrat;
        }
        nav{
            background-color: indigo;
            height: 80px;
            width: 100%;
        }

        lable.logo{
            font-size: 35px;
            color:white;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
            background-image: linear-gradient(yellow,red);
            border-radius: 50px;
            
        }

        nav ul{
            float: right;
            margin-right: 20px;
        }

        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 70px;
            text-align: center;
        }

        nav ul li a{
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            
        }
        img{
            width: 100%;
            height: 100%;
        }
        nav ul li a:hover{
            background: darkblue;
            border-radius: 0px;
        }
        

    </style>
</head>
<body>
    <table>
    <nav>
        <lable class="logo">DesignX</label>
        <ul>
            <li class="home"><a href="#">HOME</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">FEEDBACK</a></li>
        </ul>



       
    </nav>
    <img src="../Desktop/github/HTML/Image/wp2599594.jpg">
</table>
</body>
</html>